name: 'maven-setings-action'
description: 'Prepare maven settings.xml'

inputs:
  servers:
    description: 'servers definition in joson array, eg: [{"id": "serverId", "username": "username", "password": "password"}]'
    required: false
  properties:
    description: 'json array with properties, eg [{"propertyName1": "propertyValue1"}, {"propertyName2": "propertyValue2"}]'
    required: false
  sonatype-snapshots:
    description: 'add https://oss.sonatype.org/content/repositories/snapshots to repository list - true or false'
    default: "false"
    required: false


runs:
  using: 'node12'
  main: 'index.js'
